<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in (polegadas), px, pt, pc
            
                                                                    RECOMENDAÇÃO DE USO SÃO: PX (PIXELS) E EM
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */ 
        }
        h1, h2 {
            font-size: 'Work Sans', 'sans-serif';
            font-size: 3em; /* 16 px é o "normal" dos sites (16 px geralmente = 1em) */
            font-weight: lighter; /* WEIGHT = PESO DA FONTE (para negritar a fonte, deixando mais leve ou mais pesada) */
            /* Lighter normal bold bolder*/
            font-style: italic; /* ITALICO*/
            text-decoration: underline; /* deixar com o sublinhado, ou seja underline */


            /* Shorthand font
            -font-style -> font-weight -> font-size -> font-family*/

            font: italic bolder 3em 'Work Sans', 'sans-serif' /*Esta linha fez que o style do h1 e h2 fosse mais clean e com as mesmas informações ou seja = Shorthand*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, atque numquam? Obcaecati explicabo unde aut rem laboriosam tenetur sed est debitis quod, nisi atque, quo fugiat doloremque beatae corrupti? Et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae voluptatum aspernatur placeat. Ex dolorem tenetur voluptatum aliquam asperiores debitis quasi temporibus eveniet explicabo, labore enim consequatur perferendis nemo voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero beatae laborum, inventore accusamus consequuntur quam est laudantium, nobis dolore quod earum repudiandae nemo? Obcaecati labore quia tempore quaerat alias aliquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non distinctio voluptas id, maiores repudiandae architecto quo sit sapiente reiciendis beatae deleniti minus aperiam mollitia dolor nulla tenetur iusto nemo quasi?</p>
    <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque exercitationem repudiandae at quam odio repellendus ipsum explicabo laboriosam animi eum. Blanditiis facilis expedita laudantium fuga corporis sapiente quis unde? Soluta!]</p>
</body>
</html>