<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            color: brown;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.8em;
        }
        h2 {
            color: rgb(36, 181, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.4em;
        }
        p {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.0em;
            text-align: justify;
        }


    </style>
    <title>Estilo Locais ou Internos</title>
</head>
<body>
    <h1>Capítulo 1</h1>
        <h2>Capítulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id magni voluptatem autem sit, tenetur veritatis optio nulla voluptates aliquid aspernatur omnis odit officiis aperiam debitis eligendi, maxime dolor dolore fugiat!</p>
        <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sit quae quaerat ullam! Exercitationem, accusamus recusandae nihil, dolorum maxime provident hic cupiditate id vero consectetur eveniet! Mollitia molestias ratione illum.</p>
    <h1>Capítulo 2</h1>
        <h2>Capítulo 2.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatibus inventore odio! Aliquid eum sed nisi repellat quasi perspiciatis suscipit voluptatibus officia exercitationem quisquam sint, atque ipsa iusto ad minima.</p>
</body>
</html>