<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste com fundos</title>
    <style>
        body {
            height: 95vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-attachment: fixed; */

            /*
                Shorthand - Background:

                color > image > position > repeat > [size] > attchment 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: lightgray;
            max-width: 600px;
            padding: 15px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }

        h1 {
            color: lightpink;
            text-decoration: underline;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding: 1px;
            font-weight: bold;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: small;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título bão </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae fuga quam magnam impedit tempora quis voluptate corporis eos doloremque. Cum dolorem consequuntur hic eum facilis eius velit dolorum, fugit illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, accusamus sit fuga mollitia et perferendis, eaque asperiores iusto facere sequi tenetur provident, cumque assumenda illum doloribus quis molestiae nulla distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quo veniam assumenda atque alias perferendis quae vero dicta libero pariatur fuga impedit eius qui numquam repellendus nihil aliquid, ullam laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tenetur iste iusto modi cum eum ullam nisi, praesentium dignissimos quas explicabo nam enim odio omnis fugiat quia voluptatum maiores harum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae fuga quam magnam impedit tempora quis voluptate corporis eos doloremque. Cum dolorem consequuntur hic eum facilis eius velit dolorum, fugit illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, accusamus sit fuga mollitia et perferendis, eaque asperiores iusto facere sequi tenetur provident, cumque assumenda illum doloribus quis molestiae nulla distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quo veniam assumenda atque alias perferendis quae vero dicta libero pariatur fuga impedit eius qui numquam repellendus nihil aliquid, ullam laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tenetur iste iusto modi cum eum ullam nisi, praesentium dignissimos quas explicabo nam enim odio omnis fugiat quia voluptatum maiores harum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae fuga quam magnam impedit tempora quis voluptate corporis eos doloremque. Cum dolorem consequuntur hic eum facilis eius velit dolorum, fugit illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, accusamus sit fuga mollitia et perferendis, eaque asperiores iusto facere sequi tenetur provident, cumque assumenda illum doloribus quis molestiae nulla distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quo veniam assumenda atque alias perferendis quae vero dicta libero pariatur fuga impedit eius qui numquam repellendus nihil aliquid, ullam laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tenetur iste iusto modi cum eum ullam nisi, praesentium dignissimos quas explicabo nam enim odio omnis fugiat quia voluptatum maiores harum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae fuga quam magnam impedit tempora quis voluptate corporis eos doloremque. Cum dolorem consequuntur hic eum facilis eius velit dolorum, fugit illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, accusamus sit fuga mollitia et perferendis, eaque asperiores iusto facere sequi tenetur provident, cumque assumenda illum doloribus quis molestiae nulla distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quo veniam assumenda atque alias perferendis quae vero dicta libero pariatur fuga impedit eius qui numquam repellendus nihil aliquid, ullam laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tenetur iste iusto modi cum eum ullam nisi, praesentium dignissimos quas explicabo nam enim odio omnis fugiat quia voluptatum maiores harum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae fuga quam magnam impedit tempora quis voluptate corporis eos doloremque. Cum dolorem consequuntur hic eum facilis eius velit dolorum, fugit illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, accusamus sit fuga mollitia et perferendis, eaque asperiores iusto facere sequi tenetur provident, cumque assumenda illum doloribus quis molestiae nulla distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quo veniam assumenda atque alias perferendis quae vero dicta libero pariatur fuga impedit eius qui numquam repellendus nihil aliquid, ullam laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tenetur iste iusto modi cum eum ullam nisi, praesentium dignissimos quas explicabo nam enim odio omnis fugiat quia voluptatum maiores harum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae fuga quam magnam impedit tempora quis voluptate corporis eos doloremque. Cum dolorem consequuntur hic eum facilis eius velit dolorum, fugit illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, accusamus sit fuga mollitia et perferendis, eaque asperiores iusto facere sequi tenetur provident, cumque assumenda illum doloribus quis molestiae nulla distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quo veniam assumenda atque alias perferendis quae vero dicta libero pariatur fuga impedit eius qui numquam repellendus nihil aliquid, ullam laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tenetur iste iusto modi cum eum ullam nisi, praesentium dignissimos quas explicabo nam enim odio omnis fugiat quia voluptatum maiores harum.</p>
    </main>
</body>
</html>