<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Tangerine:wght@400;700&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Kaushan Script";
            font-size: 3em;
        }
        h2 {
            font-family: "Tangerine";
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, tenetur unde quae cumque, veniam odio quam nesciunt earum libero sequi nihil voluptatibus ea velit voluptate itaque aliquam hic accusantium architecto.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima atque quibusdam facilis assumenda minus explicabo velit saepe rerum dignissimos nostrum ipsam reprehenderit alias iste, accusantium cum repudiandae obcaecati laudantium consequuntur?</p>
</body>
</html>