<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 5px solid black;
            padding: 8px;
        }

        tr.l01 {
            background-color: rgba(121, 241, 117, 0.642);
        }

        tr.l02 {
            background-color: bisque;
        }

        tr.l03 {
            background-image: url(../ex022/imagens/pattern003.png);
        }

        tr.l04 {
            background-image: url(../ex022/imagens/pattern002.png);
        }
    </style>

</head>
<body>
    <h1>Minha primeira Tabela em HTML</h1>

<!-- HIERARQUIA DE TABELA (simples)

        Table = Tabela
            Table row = linha de tabela
                Table header = cabeçalho de tabela
                Table data = dado de tabela
-->

    <table>
        <tr class="l01"> <!-- primeira linha -->
           <td>A1</td>
           <td>B1</td>
           <td>C1</td> 
        </tr>
        <tr class="l02">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td> 
         </tr>
         <tr class="l03">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td> 
         </tr>
         <tr class="l04">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td> 
         </tr>
    </table>
</body>
</html>